<?xml version="1.0" encoding="utf-8" ?>
<shadermap_project>
    <header>
        <version v="4;0;6" />
        <node_count v="7" />
        <node_cur_sel v="2" />
        <user_project_grid_col_count v="0" />
        <material_count v="2" />
        <map_mask_count v="0" />
        <disp_pattern_count v="0" />
        <default_geo_count v="4" />
        <user_geo_count v="0" />
        <geo_max_instance_count v="10" />
        <last_open_directory v="C:\GameDev\IctusBotSpinoff\Assets" />
        <last_save_directory v="C:\GameDev\IctusBotSpinoff\Assets\Mapas" />
        <map_normal_radar_sample_count v="360" />
    </header>
    <node_0>
        <project_grid_col v="0" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <plugin_file_name v="src_color_texture.smp" />
        <plugin_version v="101" />
        <plugin_type v="0" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <source_file_path v="..\AncientTank.png" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_0>
    <node_1>
        <project_grid_col v="1" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <plugin_file_name v="map_diff_to_disp_2.smp" />
        <plugin_version v="202" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\GameDev\IctusBotSpinoff\Assets\AncientTank_DISP" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="0" />
        <map_mask i="-1" f="" />
        <prop_count v="16" />
        <prop_page_counts v="16;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="100" />
        <prop_2 type="7" value="100" />
        <prop_3 type="7" value="50" />
        <prop_4 type="7" value="25" />
        <prop_5 type="2" value="0" />
        <prop_6 type="7" value="95" />
        <prop_7 type="7" value="95" />
        <prop_8 type="7" value="100" />
        <prop_9 type="7" value="0" />
        <prop_10 type="7" value="0" />
        <prop_11 type="2" value="0" />
        <prop_12 type="2" value="0" />
        <prop_13 type="2" value="1" />
        <prop_14 type="2" value="1" />
        <prop_15 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_1>
    <node_2>
        <project_grid_col v="1" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <plugin_file_name v="map_disp_to_norm_2.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\GameDev\IctusBotSpinoff\Assets\AncientTank_NORM" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="1" />
        <map_mask i="-1" f="" />
        <prop_count v="12" />
        <prop_page_counts v="12;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="8" value="26" />
        <prop_2 type="7" value="100" />
        <prop_3 type="9" value="33;66;" />
        <prop_4 type="7" value="45" />
        <prop_5 type="7" value="0" />
        <prop_6 type="7" value="0" />
        <prop_7 type="2" value="0" />
        <prop_8 type="2" value="0" />
        <prop_9 type="2" value="1" />
        <prop_10 type="2" value="1" />
        <prop_11 type="2" value="0" />
        <coord_system v="26" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_2>
    <node_3>
        <project_grid_col v="0" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <plugin_file_name v="map_disp_to_ao_2.smp" />
        <plugin_version v="102" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\GameDev\IctusBotSpinoff\Assets\AncientTank_AO" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="1" />
        <map_mask i="-1" f="" />
        <prop_count v="10" />
        <prop_page_counts v="10;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="4" value="16" />
        <prop_2 type="5" value="5.00000" />
        <prop_3 type="5" value="0.01000" />
        <prop_4 type="5" value="0.15000" />
        <prop_5 type="5" value="1.25000" />
        <prop_6 type="7" value="35" />
        <prop_7 type="2" value="1" />
        <prop_8 type="2" value="1" />
        <prop_9 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_3>
    <node_4>
        <project_grid_col v="2" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <plugin_file_name v="map_disp_to_spec.smp" />
        <plugin_version v="102" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\GameDev\IctusBotSpinoff\Assets\AncientTank_SPEC" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="1" />
        <map_mask i="-1" f="" />
        <prop_count v="8" />
        <prop_page_counts v="8;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="70" />
        <prop_2 type="7" value="100" />
        <prop_3 type="7" value="0" />
        <prop_4 type="7" value="0" />
        <prop_5 type="2" value="1" />
        <prop_6 type="2" value="1" />
        <prop_7 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_4>
    <node_5>
        <project_grid_col v="1" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <is_auto_render v="0" />
        <channel_toggle_state v="15" />
        <plugin_file_name v="map_norm_to_cavity.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\GameDev\IctusBotSpinoff\Assets\AncientTank_CAV" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="2" />
        <map_mask i="-1" f="" />
        <prop_count v="11" />
        <prop_page_counts v="11;" />
        <prop_0 type="4" value="32" />
        <prop_1 type="5" value="3.00000" />
        <prop_2 type="5" value="0.05000" />
        <prop_3 type="5" value="0.15000" />
        <prop_4 type="2" value="0" />
        <prop_5 type="2" value="0" />
        <prop_6 type="5" value="1.25000" />
        <prop_7 type="7" value="35" />
        <prop_8 type="2" value="1" />
        <prop_9 type="2" value="1" />
        <prop_10 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_5>
    <node_6>
        <project_grid_col v="2" />
        <project_grid_row v="2" />
        <node_type v="1" />
        <is_auto_render v="0" />
        <channel_toggle_state v="15" />
        <plugin_file_name v="map_norm_to_curve.smp" />
        <plugin_version v="101" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\GameDev\IctusBotSpinoff\Assets\AncientTank_CURVE" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="2" />
        <map_mask i="-1" f="" />
        <prop_count v="7" />
        <prop_page_counts v="7;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <prop_2 type="7" value="3" />
        <prop_3 type="7" value="1" />
        <prop_4 type="2" value="1" />
        <prop_5 type="2" value="1" />
        <prop_6 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_6>
    <material_0>
        <file_name v="0.standard.xml" />
        <material_grid_position v="0" />
        <map_index_list v="0;2;4;3;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="10" />
        <prop_0 fx_name="g_shininess" type="4" value="86" />
        <prop_1 fx_name="g_specular_intensity" type="4" value="36" />
        <prop_2 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="0" />
        <prop_3 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_4 fx_name="" type="1" map_fx_name="g_specular_texture" value="0" />
        <prop_5 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_6 fx_name="g_is_reflection" type="0" value="0" />
        <prop_7 fx_name="g_reflection_map_index" type="2" value="0" />
        <prop_8 fx_name="g_reflection_intensity" type="4" value="297" />
        <prop_9 fx_name="g_is_reflection_hardlight" type="0" value="0" />
    </material_0>
    <material_1>
        <file_name v="01.displace.xml" />
        <material_grid_position v="1" />
        <map_index_list v="0;1;2;4;3" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="8" />
        <prop_0 fx_name="g_displacement_offset" type="4" value="75" />
        <prop_1 fx_name="g_shininess" type="4" value="90" />
        <prop_2 fx_name="g_specular_intensity" type="4" value="35" />
        <prop_3 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_4 fx_name="" type="1" map_fx_name="g_displacement_texture" value="1" />
        <prop_5 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_6 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_7 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
    </material_1>
    <default_geo_0>
        <name v="Sphere" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453" />
    </default_geo_0>
    <default_geo_1>
        <name v="Cylinder" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453" />
    </default_geo_1>
    <default_geo_2>
        <name v="Cube" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453" />
    </default_geo_2>
    <default_geo_3>
        <name v="Dynamic Plane" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="0" />
        <material_index_list v="0;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453;0.00000000,0.41641372,0.00000000,-0.91112453;0.00000000,-0.41641372,0.00000000,-0.91112453" />
    </default_geo_3>
    <matviz_settings>
        <editor_state v="1" />
        <geo_cur_sel v="3" />
        <camera_orientation v="0.00000000;0.00000000;164.00000000;0.00000000;0.00000000;0.00000000" />
        <light_ambient v="986895" />
        <light_count v="3" />
        <light_0 color="14803425" rotation="-0.47942555;0.00000000;0.00000000;0.87758255" />
        <light_1 color="2105386" rotation="-0.12333662;-0.55830216;-0.08437912;0.81606799" />
        <light_2 color="4136713" rotation="-0.12333662;0.55830216;0.08437912;0.81606799" />
    </matviz_settings>
</shadermap_project>
